---
version: "2.0"
services:
  mor-s-sdl-t1-query-bid:
    image: linuxserver/webtop:amd64-ubuntu-xfce
    expose:
      - port: 3000
        as: 3000
        to:
          - global: true
      - port: 22
        as: 22
        proto: tcp
        to:
          - global: true
      - port: 11434
        as: 11434
        to:
          - global: true
    env:
      - OLLAMA_DEBUG=1
profiles:
  compute:
    mor-s-sdl-t1-query-bid:
      resources:
        cpu:
          units: 4
        memory:
          size: 16Gi
        storage:
          - size: 64Gi
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia:
                - model: h100
                - model: a100
                - model: rtx4090
                - model: rtx8000
                - model: p100
                - model: a6000
                - model: v100
                - model: rtx3090
                - model: t4
                - model: p40
  placement:
    global:
      pricing:
        mor-s-sdl-t1-query-bid:
          denom: uakt
          amount: 10000
deployment:
  mor-s-sdl-t1-query-bid:
    global:
      profile: mor-s-sdl-t1-query-bid
      count: 1
