VITE_NODE_SERVER_API=https://0f0c-213-8-162-22.ngrok-free.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbGlmeG50ZmdodnBtdWtnZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5MjEyNzMsImV4cCI6MjAyODQ5NzI3M30.eER1ECWgQhUA7SN016PyWPh-tXQF3Io8DoRE7e9EF6U
VITE_SUPABASE_URL=https://ailifxntfghvpmukgfgw.supabase.co
